BACKEND_PORT="3000"

KEYCLOAK_URL="https://keycloak.testing.photonic-codes.cloud/auth"
KEYCLOAK_REALM="photonic-funnel"
KEYCLOAK_CLIENT_ID="local-photonic-funnel-backend-client"
KEYCLOAK_CLIENT_SECRET=""

DATABASE_NAME="photonic-funnel-db"
